<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7f</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .email {
            font-size: 10px;
            color: gray;
        }

        .emailBar {
            width: 260px;
            height: 25px;
            border-radius: 4px;
            border-style: solid;
            border-color: gray;
        }

        .agreement {
            font-size: 10px;
            color: gray;
        }

        .agreeJoin {
            background-color: rgb(18, 100, 151);
            color: white;
            border-style: none;
            border-radius: 100px;
            padding: 14px 100px;
            transition: all 0.15s;
        }

        .agreeJoin:hover {
            opacity: 0.6;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <p class="email">Email</p>
    <input type="text" class="emailBar">
    <p class="agreement">By clicking Agree & Join, you agree to the Privacy Policy.</p>
    <p><button class="agreeJoin">Agree & Join</button></p>
</body>

</html>