<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7g</title>
    <style>
        .catImage {
            width: 60px;
            height: 60px;
            object-fit: cover;
            border-radius: 30px;
            vertical-align: middle;
        }

        .inputTweet {
            border: none;
            font-size: 20px;
            padding-left: 10px;
            vertical-align: middle;
        }

        .buttonTweet {
            background-color: rgb(31, 136, 202);
            color: white;
            border-style: none;
            border-radius: 100px;
            padding: 8px 20px;
            font-size: 20px;
            font-weight: bold;
            vertical-align: middle;
            transition: all 0.15s;
        }

        .buttonTweet:hover {
            opacity: 0.6;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <img class="catImage" src="large-cat-breed-1553197454.jpg" alt="">
    <input type="text" class="inputTweet" placeholder="What's happening?">
    <button class="buttonTweet">Tweet</button>
</body>

</html>