<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8d</title>
    <style>
        .firstName,
        .lastName {
            display: inline-block;
            width: 120px;
            padding: 8px;
            border-style: solid;
            border-color: gray;
            border-width: 1px;
            border-radius: 10px;
        }

        .email {
            display: block;
            width: 260px;
            padding: 8px;
            margin-top: 8px;
            border-style: solid;
            border-color: gray;
            border-width: 1px;
            border-radius: 10px;
        }

        .signUp {
            background-color: rgb(57, 117, 233);
            color: white;
            font-weight: bold;
            width: 280px;
            padding: 10px;
            margin-top: 8px;
            border: none;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <input type="text" class="firstName" placeholder="First Name">
    <input type="text" class="lastName" placeholder="Last Name">
    <input type="text" class="email" placeholder="Email">
    <button class="signUp">Sign Up</button>
</body>

</html>