<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8d</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .title {
            font-size: 30px;
        }

        .pickupLocation,
        .destination {
            display: block;
            width: 240px;
            padding: 8px;
            margin-top: 8px;
            border: none;
            background-color: rgb(240, 240, 240);
            color: rgb(58, 58, 58);
        }

        .requestButton {
            background-color: black;
            color: white;
            border: none;
            padding: 8px 16px;
            margin-top: 24px;
        }

        .scheduleButton {
            background-color: rgb(240, 240, 240);
            color: black;
            border: none;
            padding: 8px 16px;
            margin-top: 24px;
        }
    </style>
</head>

<body>
    <p class="title">Request a ride now</p>
    <input type="text" class="pickupLocation" placeholder="Enter pickup location">
    <input type="text" class="destination" placeholder="Enter destination">
    <button class="requestButton">Request now</button>
    <button class="scheduleButton">Schedule for later</button>
</body>

</html>