<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p class="title">HTML CSS Course</p>
    <p class="subTitle">Beginner to Pro</p>
    <p class="description">In this course, we'll learn the skills you need to become a developer,</p>
    <button class="startButton">Get Started</button>
    <style>
        p {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-top: 0;
            margin-bottom: 0;
        }

        .title {
            font-size: 20px;
            font-weight: bold;
            width: 300px;
            margin-bottom: 4px;
        }

        .subTitle {
            font-size: 14px;
            color: gray;
            margin-bottom: 16px;
        }

        .description {
            font-size: 14px;
            width: 300px;
            margin-bottom: 16px;
        }

        .startButton {
            font-size: 14px;
            background-color: green;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</body>

</html>