<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p class="title">Shopping for your business?</p>
    <p class="desc">See how Apple at Work can help.</p>
    <p class="link">Learn more &gt;</p>
    <style>
        p {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            margin-top: 0;
            margin-bottom: 0;
        }

        .title {
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .desc {
            margin-bottom: 20px;
        }

        .link {
            color: rgb(30, 154, 196);
        }

        .link:hover {
            cursor: pointer;
            text-decoration: underline;
        }
    </style>
</body>

</html>