<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p class="ingpo">New</p>
    <p class="title">MacBook Pro</p>
    <p class="tagline">Supercharged for pros.</p>
    <p class="price">From $1999</p>
    <p><span class="buyButton">Buy</span></p>
    <style>
        p {
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 0;
            margin-bottom: 0;
            text-align: center;
        }

        .ingpo {
            color: orange;
            font-weight: bold;
            font-size: 14px;
            margin-bottom: 10px;
        }

        .title {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .tagline {
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .price {
            font-size: 16px;
            color: gray;
            margin-bottom: 16px;
        }

        .buyButton {
            background-color: rgb(18, 99, 204);
            color: white;
            font-size: 14px;
            font-weight: bold;
            border: none;
            border-radius: 20px;
            padding: 8px 16px;
            cursor: pointer;
        }
    </style>
</body>

</html>