<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p class="header">
        <span class="title">freeCodeCamp.org</span>
        <span class="handle">@freeCodeCamp</span>
        <span class="time">1h</span>
    </p>
    <p class="content">As a web developer, you'll want to make your projects easy to use and navigate around.</p>
    <p class="footer">Here <span class="tag">@chp_it</span> outlines the top skills new developers should have.</p>

    <style>
        p {
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 0;
            margin-bottom: 0;
            font-size: 14px;
            width: 450px;
        }

        .title {
            font-weight: bold;
        }

        .handle {
            font-weight: bold;
            color: gray;
        }

        .header {
            margin-bottom: 6px;
        }

        .content {
            margin-bottom: 14px;
        }

        .time {
            font-weight: bold;
            color: gray;
        }

        .tag {
            color: lightskyblue;
            cursor: pointer;
        }
    </style>
</body>

</html>