<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>9e</title>
    <style>
        .catImage {
            width: 60px;
            height: 60px;
            object-fit: cover;
            border-radius: 30px;
            vertical-align: middle;
        }

        .inputTweet {
            border: none;
            font-size: 20px;
            padding: 20px;
            vertical-align: middle;
            margin-right: 100px;
        }

        .buttonTweet {
            background-color: rgb(31, 136, 202);
            color: white;
            border-style: none;
            border-radius: 100px;
            padding: 8px 20px;
            font-size: 20px;
            font-weight: bold;
            vertical-align: middle;
            transition: all 0.15s;
        }

        .buttonTweet:hover {
            opacity: 0.6;
            cursor: pointer;
        }

        .container {
            box-shadow: 0px 0px 16px rgba(48, 48, 48, 0.4);
            padding: 16px;
            width: 560px;
            border-radius: 16px;
        }
    </style>
</head>

<body>
    <div class="container">
        <img class="catImage" src="cat (1).jpg" alt="">
        <input type="text" class="inputTweet" placeholder="What's happening?">
        <button class="buttonTweet">Tweet</button>
    </div>
</body>

</html>