<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8c</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            text-align: center;
            width: 500px;
        }

        .googleLogo {
            margin: auto;
            align-items: center;
        }

        .searchBar {
            font-size: 14px;
            padding: 10px;
            border-radius: 200px;
            border-style: none;
            width: 400px;
            box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.25);
            margin: auto;
            margin-top: 10px;
            align-items: center;
        }

        .search,
        .lucky {
            background-color: rgb(224, 224, 224);
            color: black;
            border: none;
            padding: 8px 16px;
            margin: 24px 4px;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="/08_CSS-Display-Property/exercise/Google_2015_logo.svg" alt="Google Logo" class="googleLogo">
        <input class="searchBar" type="text" placeholder="Search Google or type a URL">
        <button class="search">Google Search</button>
        <button class="lucky">I'm Feeling Lucky</button>
    </div>
</body>

</html>