<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <button class="get-startedButton">Get Started</button>
    <button class="downloadButton">Download</button>

    <style>
        .get-startedButton {
            background-color: rgb(108, 79, 162);
            color: white;
            border: none;
            font-weight: bold;
            height: 42px;
            width: 128px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.15s;
        }

        .get-startedButton:hover {
            background-color: rgb(61, 34, 112);
        }

        .downloadButton {
            background-color: whitesmoke;
            color: gray;
            border: solid;
            border-width: 1px;
            border-color: gray;
            border-radius: 4px;
            height: 42px;
            width: 108px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.15s;
        }

        .downloadButton:hover {
            background-color: gray;
            color: white;
        }

        button {
            margin: 4px;
        }
    </style>
</body>

</html>