<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>15c</title>
    <style>
        body {
            height: 3000px;
        }

        .rectangle {
            background-color: gray;
            width: 320px;
            height: 180px;
            position: fixed;
            bottom: 20px;
            right: 20px;
        }

        .closeButton {
            position: absolute;
            left: -10px;
            top: -10px;
            background-color: black;
            color: white;
            padding: 6px 9px;
            border-radius: 100px;
        }

        .timestamp {
            position: absolute;
            right: 10px;
            bottom: 10px;
            background-color: black;
            color: white;
            padding: 6px 9px;
        }
    </style>
</head>

<body>
    <div class="rectangle">
        <div class="closeButton">X</div>
        <div class="timestamp">0:29</div>
    </div>
</body>

</html>