<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <button class="applyButton">Apply on company website</button>
    <button class="saveButton">Save</button>
    <style>
        .applyButton {
            background-color: rgb(41, 94, 176);
            color: white;
            font-weight: bold;
            height: 42px;
            width: 236px;
            border: none;
            border-radius: 21px;
            cursor: pointer;
        }

        .saveButton {
            background-color: white;
            color: rgb(41, 94, 176);
            font-weight: bold;
            height: 42px;
            width: 96px;
            border: solid;
            border-width: 1px;
            border-radius: 21px;
            border-color: rgb(41, 94, 176);
            cursor: pointer;
        }

        button {
            margin: 4px;
        }
    </style>
</body>

</html>