<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <a href="https://www.amazon.com/" target="_blank" class="link">Back to Amazon</a>
    <p class="title">Nike Black Running Shoes</p>
    <p class="price">$39 - in stock.</p>
    <p class="description">Free delivery tomorrow.</p>
    <button class="addToCartButton">Add to Cart</button>
    <button class="buyNowButton">Buy now</button>

    <style>
        .link {
            color: rgb(50, 130, 156);
        }

        .title {
            color: black;
            font-size: 36px;
            font-weight: bold;
        }

        .price {
            color: rgb(32, 136, 37);
            font-weight: bold;
        }

        .addToCartButton {
            background-color: rgb(249, 216, 75);
            border: none;
            height: 36px;
            width: 140px;
            font-weight: bold;
            border-radius: 18px;
            cursor: pointer;
        }

        .buyNowButton {
            background-color: rgb(221, 158, 40);
            border: none;
            height: 36px;
            width: 140px;
            font-weight: bold;
            border-radius: 18px;
            cursor: pointer;
        }
    </style>
</body>

</html>