<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10a</title>
    <style>
        P {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        .profilePictureContainer {
            display: inline-block;
            width: 60px;
            height: 60px;
            margin-right: 10px;
        }

        .profilePicture {
            width: 50px;
            height: 50px;
            object-fit: cover;
            border-radius: 100%;
            vertical-align: middle;
        }

        .profileInfoContainer {
            display: inline-block;
            vertical-align: middle;
            width: 100px;
        }

        .name {
            font-weight: bold;
            margin-bottom: 4px;
        }

        .species,
        .popularity {
            color: gray;
            margin-bottom: 4px;
        }
    </style>
</head>

<body>
    <div class="profilePictureContainer">
        <img src="cat (1).jpg" alt="" class="profilePicture">
    </div>
    <div class="profileInfoContainer">
        <p class="name">Oliver</P>
        <p class="species">the Cat</p>
        <p class="popularity">Popular</p>
    </div>
</body>

</html>