<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10d</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet">
    <style>
        p {
            font-family: 'Roboto', sans-serif;
            margin: 0;
        }

        .videoPreview {
            width: 400px;
            margin-bottom: 12px;
        }

        .thumbnailContainer {
            width: 160px;
            display: inline-block;
            vertical-align: top;
            margin-right: 10px;
        }

        .thumbnail {
            width: 160px;
            height: 90px;
            object-fit: cover;
        }

        .videoInfo {
            width: 220px;
            display: inline-block;
            vertical-align: top;
        }

        .videoTitle {
            font-size: 14px;
            font-weight: 500;
            line-height: 18px;
            margin-bottom: 8px;
        }

        .videoAuthor,
        .videoStat {
            font-size: 12px;
            color: gray;
            margin-bottom: 2px;
        }
    </style>
</head>

<body>
    <div class="videoPreview">
        <div class="thumbnailContainer">
            <img src="Screenshot(1).png" alt="" class="thumbnail">
        </div>
        <div class="videoInfo">
            <p class="videoTitle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, laborum!</p>
            <p class="videoAuthor">Unknown Visuals</p>
            <p class="videoStat">69K views &centerdot; 4 months ago</p>
        </div>
    </div>
    <div class="videoPreview">
        <div class="thumbnailContainer">
            <img src="Screenshot(2).png" alt="" class="thumbnail">
        </div>
        <div class="videoInfo">
            <p class="videoTitle">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
            <p class="videoAuthor">Unknown Visuals</p>
            <p class="videoStat">69K views &centerdot; 4 months ago</p>
        </div>
    </div>
    <div class="videoPreview">
        <div class="thumbnailContainer">
            <img src="Screenshot(3).png" alt="" class="thumbnail">
        </div>
        <div class="videoInfo">
            <p class="videoTitle">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur nam vel sint.
            </p>
            <p class="videoAuthor">Unknown Visuals</p>
            <p class="videoStat">69K views &centerdot; 4 months ago</p>
        </div>
    </div>
</body>

</html>