<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube.com Clone</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet">
    <style>
        p {
            font-family: Roboto, Arial;
            margin-top: 0;
            margin-bottom: 0;
        }

        .videoTitle {
            margin-top: 0;
            font-size: 14px;
            font-weight: 500;
            line-height: 20px;
            margin-bottom: 12px;
        }

        .thumbnail {
            width: 100%;
        }

        .searchBar {
            display: block;
        }

        .videoPreview {}

        .videoInfoGrid {
            display: grid;
            grid-template-columns: 50px 1fr;
        }

        .profilePicture {
            width: 40px;
            border-radius: 50px;
        }

        .thumbnailRow {
            margin-bottom: 12px;
        }

        .videoAuthor,
        .videoStat {
            font-size: 12px;
            color: rgb(96, 96, 96);
        }

        .videoAuthor {
            margin-bottom: 4px;
        }

        .videoGrid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 16px;
            row-gap: 40px;
        }
    </style>
</head>

<body>

    <input class="searchBar" type="text" placeholder="Search">

    <div class="videoGrid">

        <div class="videoPreview">
            <div class="thumbnailRow">
                <img class="thumbnail" src="thumbnails/thumbnail-1.webp" alt="">
            </div>
            <div class="videoInfoGrid">
                <div class="channelPicture">
                    <img class="profilePicture" src="channelPictures/channel-1.jpeg" alt="">
                </div>
                <div class="videoInfo">
                    <p class="videoTitle">Talking Tech and AI with Google CEO Sundar Pichai!</p>
                    <p class="videoAuthor">Marques Brownlee</p>
                    <p class="videoStat">3.4M views &#183 6 months ago</p>
                </div>
            </div>
        </div>

        <div class="videoPreview">
            <div class="thumbnailRow">
                <img class="thumbnail" src="thumbnails/thumbnail-2.webp" alt="">
            </div>
            <div class="videoInfoGrid">
                <div class="channelPicture">
                    <img class="profilePicture" src="channelPictures/channel-2.jpeg" alt="">
                </div>
                <div class="videoInfo">
                    <p class="videoTitle">Try Not To Laugh Challenge #9</p>
                    <p class="videoAuthor">Markiplier</p>
                    <p class="videoStat">19M views &#183 4 years ago</p>
                </div>
            </div>
        </div>

        <div class="videoPreview">
            <div class="thumbnailRow">
                <img class="thumbnail" src="thumbnails/thumbnail-3.webp" alt="">
            </div>
            <div class="videoInfoGrid">
                <div class="channelPicture">
                    <img class="profilePicture" src="channelPictures/channel-3.jpeg" alt="">
                </div>
                <div class="videoInfo">
                    <p class="videoTitle">Crazy Tik Toks Taken Moments Before DISASTER</p>
                    <p class="videoAuthor">SSSniperWolf</p>
                    <p class="videoStat">12M views &#183 1 year ago</p>
                </div>
            </div>
        </div>

        <div class="videoPreview">
            <div class="thumbnailRow">
                <img class="thumbnail" src="thumbnails/thumbnail-4.webp" alt="">
            </div>
            <div class="videoInfoGrid">
                <div class="channelPicture">
                    <img class="profilePicture" src="channelPictures/channel-4.jpeg" alt="">
                </div>
                <div class="videoInfo">
                    <p class="videoTitle">The Simplest Math Problem No One Can Solve - Collatz Conjecture</p>
                    <p class="videoAuthor">Veritasium</p>
                    <p class="videoStat">18M views &#183 4 months ago</p>
                </div>
            </div>
        </div>

        <div class="videoPreview">
            <div class="thumbnailRow">
                <img class="thumbnail" src="thumbnails/thumbnail-5.webp" alt="">
            </div>
            <div class="videoInfoGrid">
                <div class="channelPicture">
                    <img class="profilePicture" src="channelPictures/channel-5.jpeg" alt="">
                </div>
                <div class="videoInfo">
                    <p class="videoTitle">Kadane's Algorithm to Maximum Sum Subarray Problem</p>
                    <p class="videoAuthor">CS Dojo</p>
                    <p class="videoStat">519K views &#183 5 years ago</p>
                </div>
            </div>
        </div>

        <div class="videoPreview">
            <div class="thumbnailRow">
                <img class="thumbnail" src="thumbnails/thumbnail-6.webp" alt="">
            </div>
            <div class="videoInfoGrid">
                <div class="channelPicture">
                    <img class="profilePicture" src="channelPictures/channel-6.jpeg" alt="">
                </div>
                <div class="videoInfo">
                    <p class="videoTitle">Anything You Can Fit In The Circle I’ll Pay For</p>
                    <p class="videoAuthor">MrBeast</p>
                    <p class="videoStat">141M views &#183 1 year ago</p>
                </div>
            </div>
        </div>

    </div>

</body>

</html>