<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>12e.html</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .outerContainer {
            width: 200px;
            border-style: solid;
            border-color: lightgray;
            border-width: 1px;
        }

        .container {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            padding: 8px;
        }

        .notif {
            background-color: rgb(0, 162, 255);
            color: white;
            border: none;
            border-radius: 50px;
            padding: 4px 12px;
        }
    </style>
</head>

<body>
    <div class="outerContainer">
        <div class="container">
            <div>Home</div>
            <div class="notif">14</div>
        </div>
        <div class="container">
            <div>Notifications</div>
            <div class="notif">3</div>
        </div>
        <div class="container">
            <div>Messages</div>
            <div class="notif">5</div>
        </div>
    </div>
</body>

</html>