<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>12f</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .headerContainer {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            background-color: rgb(124, 53, 165);
            color: white;
            height: 50px;
        }

        .leftSection {
            font-weight: bold;
            margin-left: 20px;
        }

        .middleSection {
            width: 500px;
            border: none;
            border-radius: 100px;
            height: 30px;
            padding-left: 20px;
        }

        .rightSection {
            background-color: rgb(124, 53, 165);
            color: white;
            padding: 8px 16px;
            border-style: solid;
            border-color: white;
            border-width: 1px;
            border-radius: 4px;
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <div class="headerContainer">
        <div class="leftSection">Home</div>
        <input class="middleSection" type="text" placeholder="Search">
        <button class="rightSection">Download</button>
    </div>
</body>

</html>