<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>12g</title>
    <style>
        p {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        .container {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-bottom: 20px;
        }

        .profilePic {
            width: 50px;
            height: 50px;
            object-fit: cover;
            border-radius: 100%;
            margin-right: 15px;
        }

        .info {
            width: 200px;
        }

        .name {
            font-weight: bold;
            margin-bottom: 3px;
        }

        .handle,
        .popular {
            color: gray;
            margin-bottom: 3px;
        }

        .followButton {
            background-color: rgb(29, 155, 240);
            color: white;
            border: none;
            font-size: 16px;
            font-weight: bold;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 15px;
            padding-right: 15px;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <img class="profilePic" src="cat (1).jpg" alt="">
        <div class="info">
            <p class="name">Oliver</p>
            <p class="handle">the Cat</p>
            <p class="popular">Popular</p>
        </div>
        <button class="followButton">Follow</button>
    </div>

    <div class="container">
        <img class="profilePic" src="cat (2).jpg" alt="">
        <div class="info">
            <p class="name">Mimi</p>
            <p class="handle">sleepy Cat</p>
            <p class="popular">Popular</p>
        </div>
        <button class="followButton">Follow</button>
    </div>

    <div class="container">
        <img class="profilePic" src="cat (3).webp" alt="">
        <div class="info">
            <p class="name">Tyler</p>
            <p class="handle">happy Cat</p>
            <p class="popular">Popular</p>
        </div>
        <button class="followButton">Follow</button>
    </div>
</body>

</html>