<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p class="videoTitle">Talking Tech and AI with Google CEO Sundar Pichai!</p>
    <p class="videoStat">3.4M views &#183 6 months ago</p>
    <p class="videoAuthor">Marques Bronwlee &#10003</p>
    <p class="videoDescription">Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from
        Google's CEO. Shoutout to Sundar!</p>
    <p class="appleText">Shop early for the best selection of holiday favourites. <span class="shopLink">Shop now
            &gt</span></p>
    <style>
        p {
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 0;
            margin-bottom: 0;
        }

        .videoTitle {
            font-weight: bold;
            font-size: 18px;
            width: 280px;
            line-height: 24px;
            margin-bottom: 5px;
        }

        .videoStat {
            font-size: 14px;
            color: rgb(96, 96, 96);
            margin-bottom: 20px;
        }

        .videoAuthor {
            font-size: 14px;
            color: rgb(96, 96, 96);
            margin-bottom: 20px;
        }

        .videoDescription {
            font-size: 14px;
            color: rgb(96, 96, 96);
            width: 280px;
            line-height: 22px;
            margin-bottom: 100px;
        }

        .appleText {
            margin-bottom: 50px;
            font-size: 14px;
            background-color: rgb(227, 65, 64);
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        .shopLink {
            cursor: pointer;
        }

        .shopLink:hover {
            text-decoration: underline;
        }
    </style>
</body>

</html>