<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <style>
        .subscribeButton {
            background-color: rgb(200, 0, 0);
            color: white;
            border: none;
            height: 36px;
            width: 105px;
            border-radius: 2px;
            cursor: pointer;
            margin-right: 8px;
        }

        .joinButton {
            background-color: white;
            border-color: rgb(40, 120, 210);
            border-style: solid;
            border-width: 1px;
            color: blue;
            height: 36px;
            width: 62px;
            border-radius: 2px;
            cursor: pointer;
        }

        .tweetButton {
            background-color: rgb(65, 140, 226);
            color: white;
            border: none;
            height: 36px;
            width: 74px;
            border-radius: 18px;
            font-weight: bold;
            font-size: 14px;
            cursor: pointer;
            margin-left: 8px;
        }
    </style>

    <button class="subscribeButton">SUBSCRIBE</button>
    <button class="joinButton">JOIN</button>
    <button class="tweetButton">Tweet</button>

</body>

</html>